# pdf-generator

./: .gitignore  Dockerfile  build.gradle.kts  compose.yml  gradle.properties  gradlew  gradlew.bat  namespace-default.yaml  pom.xml  settings.gradle.kts
kubernetes/: db-config.yaml  db-secret.yaml  db.yaml  ingres.yaml  pdf-generator-config.yaml  pdf-generator.yaml
pdf-generator-adapter/: build.gradle.kts  pom.xml
pdf-generator-adapter/src/main/kotlin/de/christophsens/pdfgenerator/adapter/config/: DomainConfiguration.kt
pdf-generator-adapter/src/main/kotlin/de/christophsens/pdfgenerator/adapter/inbound/web/: PdfController.kt
pdf-generator-adapter/src/main/kotlin/de/christophsens/pdfgenerator/adapter/outbound/html/: ThymeleafHtmlRenderer.kt
pdf-generator-adapter/src/main/kotlin/de/christophsens/pdfgenerator/adapter/outbound/pdf/: FlyingSaucerPdfRenderer.kt
pdf-generator-adapter/src/main/kotlin/de/christophsens/pdfgenerator/adapter/outbound/persistence/: TemplatePersistenceAdapter.kt  TranslationPersistenceAdapter.kt
pdf-generator-adapter/src/main/kotlin/de/christophsens/pdfgenerator/adapter/outbound/persistence/entity/: Mappers.kt  TemplateJpaEntity.kt  TranslationJpaEntity.kt
pdf-generator-adapter/src/main/kotlin/de/christophsens/pdfgenerator/adapter/outbound/persistence/repository/: SpringDataTemplateRepository.kt  SpringDataTranslationRepository.kt
pdf-generator-app/: build.gradle.kts  pom.xml
pdf-generator-app/src/main/kotlin/de/christophsens/pdfgenerator/: ApplicationConfiguration.kt  PdfGeneratorApplication.kt
pdf-generator-app/src/main/resources/: application.yml
pdf-generator-app/src/main/resources/db/migration/: V1__create_template_table.sql  V2__create_translation_table.sql
pdf-generator-app/src/main/resources/templates/: invoice.html
pdf-generator-app/src/test/kotlin/de/christophsens/pdfgenerator/: IntegrationTestBase.kt
pdf-generator-app/src/test/kotlin/de/christophsens/pdfgenerator/controller/: PdfControllerTest.kt
pdf-generator-app/src/test/kotlin/de/christophsens/pdfgenerator/controller/dto/: Order.kt
pdf-generator-app/src/test/resources/: application.yml
pdf-generator-domain/: build.gradle.kts  pom.xml
pdf-generator-domain/src/main/kotlin/de/christophsens/pdfgenerator/domain/exception/: TemplateNotFoundException.kt
pdf-generator-domain/src/main/kotlin/de/christophsens/pdfgenerator/domain/model/: Template.kt  Translation.kt
pdf-generator-domain/src/main/kotlin/de/christophsens/pdfgenerator/domain/port/inbound/: GeneratePdfUseCase.kt  ManageTemplateUseCase.kt  ManageTranslationsUseCase.kt
pdf-generator-domain/src/main/kotlin/de/christophsens/pdfgenerator/domain/port/outbound/: HtmlRenderer.kt  PdfRenderer.kt  TemplateRepository.kt  TranslationRepository.kt
pdf-generator-domain/src/main/kotlin/de/christophsens/pdfgenerator/domain/service/: PdfService.kt  TemplateService.kt  TranslationService.kt
src/main/kotlin/de/christophsens/pdfgenerator/controller/: PdfController.kt
src/main/kotlin/de/christophsens/pdfgenerator/dto/: TemplateDto.kt  TranslationDto.kt
src/main/kotlin/de/christophsens/pdfgenerator/entity/: TemplateEntity.kt  TranslationEntity.kt
src/main/kotlin/de/christophsens/pdfgenerator/repository/: TemplateRepository.kt  TranslationRepository.kt
src/main/kotlin/de/christophsens/pdfgenerator/service/: HtmlGenerationService.kt  PdfService.kt  TemplateService.kt  TranslationService.kt
src/main/kotlin/de/christophsens/pdfgenerator/util/: Utils.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_template_table.sql  V2__create_translation_table.sql  V3__create_unique_index.sql
src/test/kotlin/de/christophsens/pdfgenerator/: IntegrationTestBase.kt  PdfGeneratorApplicationTests.kt  Test.kt  TestPdfGeneratorApplication.kt
src/test/kotlin/de/christophsens/pdfgenerator/controller/: PdfControllerTest.kt
src/test/kotlin/de/christophsens/pdfgenerator/controller/dto/: Item.kt
