<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>
    <groupId>de.christophsens</groupId>
    <artifactId>pdf-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pdf-generator</name>
    <description>PDF Generator - Hexagonal Architecture</description>
    <modules>
        <module>pdf-generator-domain</module>
        <module>pdf-generator-adapter</module>
        <module>pdf-generator-app</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.4.0</kotlin.version>
        <testcontainers.version>2.0.5</testcontainers.version>
    </properties>
</project>